<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_framelayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/change_floor_four2"
    tools:context="mju.cs.CodeBay.MainActivity"
    tools:showIn="@layout/activity_main"
    android:fillViewport="false">

    <ImageView
    android:id="@+id/location_ikon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/location_ikon"
    android:layout_gravity="center" />

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:minHeight="100px"
        android:minWidth="100px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="false"
        android:layout_gravity="right|top"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200px"
        android:minWidth="200px"
        android:padding="30px" />

    <Button
        android:text="Move Left"
        android:id="@+id/moveleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom">
    </Button>

    <TextView
        android:id="@+id/location_name"
        android:text="5공학관"
        android:textSize="20dp"
        android:textColor="#88FF0000"
        android:layout_gravity="left|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" />

</FrameLayout>

